{
  "name": "covid19-hotlines-jp",
  "homepage": "https://covid19-hotlines.jp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router": "^5.1.5",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.1.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "ts-interface-builder": "^0.2.1",
    "ts-interface-checker": "^0.1.10",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "edge >= 15",
      "ie >= 9"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version",
      "last 1 ie version"
    ]
  },
  "devDependencies": {
    "@teamsupercell/typings-for-css-modules-loader": "^2.1.1",
    "@testing-library/dom": "^7.2.1",
    "bootstrap": "^4.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-fetch": "^3.0.4",
    "css-loader": "^3.5.2",
    "fp-ts": "^2.5.3",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^4.2.0",
    "iconv-lite": "^0.5.1",
    "jquery": "^3.4.0",
    "node-fetch": "^2.6.0",
    "popper.js": "^1.16.0",
    "rambda": "^5.1.0",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.0.0",
    "react-dev-utils": "^11.0.4",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "ts-loader": "^7.0.0",
    "ts-node": "^8.8.2",
    "turbocommons-ts": "^3.1.0",
    "webpack": "4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
